 <!-- 大背景色 -->
     <view class='register-image'>
           <image src='../../../image/person/dribs.png'></image> 
    </view> 
    <view class = "register-logo">
            <image mode="aspectFit" src="../../../image/person/palm.png"></image>
    </view>

<view class="content">
<!-- <view class='forget-tit'>
     <text>请输入注册时的手机号</text>
</view> -->
    <form bindsubmit="formSubmit">
        <view class="input-area">
        <!-- 短信验证码发送 -->
                <view class='input-note'>
                  <view class='input-sub' wx:if="{{showInfo}}">短信验证码即将发送至</view>
                  <view class='input-num' wx:if="{{showInfo}}">{{phone}}</view>
                </view>
        <!-- <view class="input-log">  
          <image class="userinfo-logIcon" src="../../../image/phone.png"></image>  
          <input id="username" name="username" maxlength='11' type="number"  placeholder="手机号" bindinput="getPhoneNum" />
        </view>   -->
    <!--图片验证码  -->
        <!-- <view class='piccode'>
              <image class="userinfo-logIcon" src="../../../image/code.png"></image>
              <input id="picCode" name="picCode" maxlength='6' type="text" placeholder="图片验证码" bindinput ="picCodeInput"/>
              <image bindtap='changeCode' class='Imgcode' src="https://jsd.meitianhui.com/user?method=getImgCode&key={{key}}"></image>    -->
              <!-- <image bindtap='changeCode' class='Imgcode' src="http://10.1.1.55:8080/uranus/user?method=getImgCode&key={{key}}"></image> -->
          <!-- </view> -->
                  <!--  -->

          <view class="smsCode">
            <input id="smsCode" name="smsCode" maxlength='6' type="number" placeholder="请输入验证码" bindinput="codeInput" bindblur="codeMove" />
             <button bindtap="getSmsCode" class="getSmsCodeBtn" disabled="{{smsCodeDisabled}}" style="color:{{getSmsCodeBtnColor}};background:#fff">{{getSmsCodeBtnTxt}}</button> 
            <!-- <button bindtap = "getSmsCode" disabled="{{smsCodeDisabled}}" style="background-color:{{getSmsCodeBtnColor}}"   class="getSmsCodeBtn">{{getSmsCodeBtnTxt}}</button> -->
          </view>
       
          <!--新密码  -->
          <view class="input-log">  
            
            <input id="password" name="password" maxlength='20' bindinput ="pwdInput" type="{{showType}}" placeholder="请设置6-20位密码" bindblur="pwdMove"/>
            <!-- <image class="userinfo-logIcon" bindtap="hideShowPsw" src="{{findIcon}}"></image> -->
          </view>

        </view>
      <!--保存  -->
         <button class='next-btn' formType="submit" disabled="{{saveBtnDisabled}}"  style="background:{{saveBtnBack}};color:{{saveBtnColor}}" loading="{{btnLoading}}">完成</button>
    </form>
</view>