<!--pages/member/balance/outbalance/outbalance.wxml-->
<view class='container'>
        <view class='wallet-bill'>
       <text style='margin-left:26rpx;'>2018年2月份账单</text>
   </view>
   <!--账单明细  -->
   <view class='bill-msg'>
       <view class='bill-msg-list'>
       <!--账单日期  -->
          <view class='bill-msg-date'>
             <text style='margin-left:26rpx;'>2018-02-10</text><text style='margin-left:16rpx;'>14:03:27</text>
          </view>
       <!--账单来源  -->
          <view class='bill-msg-source'>         
             <view style='padding:24rpx 0;'>
                  <text style='margin-left:26rpx;font-size:28rpx;color:#333;'>充值</text>
                  <text style='margin-left:500rpx;font-size:28rpx;color:#B7945D;'>+5.20</text>
             </view>
          </view>
       
       </view>
   
   
   </view>


</view>