<!--pages/classify/classify.wxml-->
<view class="heard">
  <view class='heard-Search'>
    <navigator url="/pages/classify/Search/Search">
      <view class='inportWrap'>
        <view>
          <image src='../../image/search.png' class='heade-icon'></image>
        </view>
        <view class="heard-search">
          <text>搜索商品</text>
        </view>
      </view>
    </navigator>
  </view>
</view>

<view class="container">
  <!--左侧栏-->
  <view class="nav_left">
    <scroll-view scroll-y style="height: 100%;">
      <view wx:for="{{navLeftItems}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchTab" class="cate-list {{curIndex === index?'on':''}}">{{item.dict_data_name}}</view>
    </scroll-view>
  </view>
  <!--右侧栏-->
  <view class="nav_right">
    <scroll-view scroll-y style="height: 100%;">
      <!--如果有数据，才遍历-->
      <view style="height:188rpx;background:#f8f8f8;padding:0 30rpx">
         <image src="https://jiangshidi.top/hestia/banner/3.png"  style="width:490rpx;height:188rpx;object-fit:cover"></image>
      </view>
      <!-- <view wx:if="{{navRightItems[toView].next_data[0]}}"> -->
        <block wx:for="{{navRightItems[toView].next_data}}" wx:key="item">
          <view class="cateTitle">
             <!--<view>
                    <image src='../../image/surbase1.png'></image>
                  </view>
                  <view>
                    <text>{{item.dict_data_name}}</text>
                  </view>
                  <view>
                    <image src='../../image/surbase2.png'></image>
                  </view>-->
              <text>{{item.dict_data_name}}</text>
              
           </view>
          <view class="product">
              <view class="product-list" wx:if="{{item.next_data != ''}}" wx:for="{{item.next_data}}" wx:for-item="goodList" wx:key="goodList" bindtap='productlist' data-uri='{{goodList.dict_data_value}}'>
                <image src="{{goodList.image_url}}"  mode='aspectFit'></image>
                <view class="classname">
                  <text>{{goodList.dict_data_name}}</text>
                </view>
              </view>
              <view wx:if="{{item.next_data == ''}}">暂无商品</view>
          </view>
        </block>
      <!-- </view> -->
      <!--如果无数据，则显示数据-->
      <!-- <view wx:else></view> -->
    </scroll-view>
  </view>

</view>