<wxs module="filters" src="../../../utils/addmul.wxs"></wxs>

<view class='m_must'>
  <!-- <scroll-view class="scroll-view_H" scroll-y style="width: 100%" scroll-top="{{scrollLeft}}" scroll-with-animation="false"> -->
    <view class='m_matter'>
      <view class='m_ul'  wx:for="{{activities}}" wx:key="item"  data-image="{{item.image}}" data-title="{{item.article_title}}" data-content="{{item.article_content}}" data-uri="{{item.link_address}}"  bindtap="goLink">
        <!-- 时间 -->
        <view class='m_time'>{{item.edit_time}}</view>
        <!-- 图文 -->
        <view class='image-text'>
          <!-- 图片 -->
            <image class='m_image' src='{{item.image}}'></image>
            <!-- 透明文字 -->
            <view class='lucency'>{{item.article_title}}</view>
            <view class='main_content_li'>
              <view class='main_content_a_right'>{{item.article_content}}</view>
              <view class='main_content_a_left'>
                <image src='../../../image/hand.png'></image>
              </view>
            </view>
        </view>
      </view>


    </view>
  <!-- </scroll-view> -->
  <!-- 抽奖图片样式 -->
  <!-- <view class='drawVolume'>
    <image class='po' src='../../../image/choujiang.jpg'></image>
  </view> -->
</view>