/* 整体 */
page{
  height: 100%;
  background: #f8f8f8;
}
.m_must{
  width: 100%;
  background: #f8f8f8;
}
.m_matter{
   width: 100%;
   margin-bottom:20px;

}
/* 时间样式 */
.m_time{
  width: 100%;
  height: 120rpx;
  line-height: 180rpx;
  background: #f8f8f8;
  text-align: center;
  font-size: 24rpx;
  color: #666666;
}
.image-text{
  /* width: 100%; */
  width:680rpx;
  /* height: 190rpx; */
  height: 168rpx;
  background: #ffffff;
  /* border-bottom: 1rpx solid #ebebeb; */
   margin-left: 26rpx;
   border-radius: 4rpx;
}
/* 图片 */
image{
  width: 100%;
  height: 100%;
}
 .m_image{
  width: 698rpx;
  height: 316rpx;
  margin-left: 26rpx;
  margin-top: 26rpx;
}
/* 阴影部分文字 */
.lucency{
  width: 680rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 26rpx;
  color: #fff;
  padding-left: 18rpx;
  opacity: 0.7;
  background: #333333;
  margin-left: 26rpx;
  margin-top:-78rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;

}
/* 文字 */
.main_content_li{
  /* width: 698rpx; */
  width: 680rpx;
  /* height: 190rpx; */
  height: 168rpx;
  margin-left: 26rpx;
 overflow: hidden;
}
/* 外层 */
.main_content_li .outerLayers{
  width: 460rpx; 
  height:168rpx;
  float: left;
}
.main_content_li  .outerLayer{
  width: 460rpx; 
  height:166rpx;
  float: left;
  border-bottom: 1rpx solid #ebebeb;
}
.main_content_li .outerLayer .main_content_a_right{
  /* width: 503rpx; */
  width: 460rpx; 
  height: 67rpx;
  float: left;
  font-size: 26rpx;
  color: #333333;
  margin-top: 58rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-left: 30rpx;
  /* border-bottom: 1rpx solid #ebebeb; */
 
}
.main_content_li .main_content_a_left{
  width: 118rpx;
  height: 118rpx;
  float: left;
  margin-left: 26rpx;
  margin-top: 18rpx;
}
.scroll-view_H{
  white-space: nowrap; 
}
/* 抽奖图片 */
image{
 width:100%;
 height:  100%;
}
.drawVolume{
width:628rpx;
height:1060rpx;
margin-top: 13rpx;
margin-left: 33rpx;

} 
.po{
width:628rpx;
height:1060rpx;
margin-top: 13rpx;
margin-left: 33rpx;

}