<!--pages/my/cash/recharge.wxml-->

<wxs module="filters" src="../../../utils/addmul.wxs"></wxs>
<view class='tqcash-wrap'>
  
  <!--主体内容  -->
  <form bindsubmit="formSubmit">
    <view class='tqcash-content'>
      <!--提现到微信账户  -->
      <view class='tqcash-wx'>
          <view class="intro">
            <view style="color:#333">提现到微信</view>
            <view style="font-size:28rpx;color:#b61c25">48小时内到账</view>
          </view>
          <button class="accredit" wx:if="{{isAuth == false}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" hover-class="none">
            <view style="color:#333">点击进行微信授权
              <image src="../../../image/new/cashAuth.png" class="rightPull"></image>
            </view>
            <view class="promptFont">微信授权以后才能提现哦</view>
          </button>
          <view class="userMation" wx:if="{{isAuth == true}}">
            <image src="{{userInfo.avatarUrl}}"></image>
            <text style="vertical-align:middle">{{userInfo.nickName}}</text>
          </view>
      </view>
      <!--提现金额  -->
      <view class='tqcash-je'>
        <view style='font-size: 32rpx;color:#333;margin-bottom:40rpx'>提现金额<text class="promptFont" style="margin-left:10rpx">( 最小提现单位 : <text style="color:#b61c25">元</text> )</text></view>
        <view style='font-size: 52rpx;color:#333;margin-right:20rpx;'>
          <text>￥</text>
          <input name="money" value="{{ money}}" type="number" class='writecash' disabled="{{isPrompt}}" auto-focus="{{isAuth}}" maxlength="10" bindinput="goPrompt" />
        </view>

      </view>
      <!--账户余额  全部提现-->
      <view class='tqcash-surplus' wx:if="{{moreWarn == false}}">
        <view style='margin-left:60rpx;color:#999;font-size:28rpx'>全部可提现金额{{filters.toFix(balance/100)}}元</view>
        <view style='margin-left:20rpx;color:#576b95;font-size:28rpx' bindtap="allBalance">全部提现</view>
      </view>

      <view class="moreWarn" wx:if="{{moreWarn == true}}">输入金额超过总可提现金额</view>
      <!--确认提现  -->
      <view class="button-sp-area">
        <button class="btn" disabled="{{canPrompt}}" style="color:{{autoColor}};background:{{autoBack}}" bindtap="toPrompt">提现</button>
      </view>

    </view>
  </form>
</view>

<view class="mask" style="display:{{showModal}}"></view>
<view class="sureAgain" style="display:{{showModal}}">
  <view class="topInfo">
    <view style="margin:34rpx 0;color:#333">您正在将{{money}}元可提现金额至</view>
    <view><image src="{{userInfo.avatarUrl}}"></image></view>
    <view style="color:#333;font-size:28rpx;">{{userInfo.nickName}}</view>
  </view>
  <view class="activeSure">
      <button class="btn" disabled="{{isSureSub}}" style="border-right:2rpx solid #ebebeb;color:#b61c25" bindtap="secondSure" hover-class="none">确定</button>
      <button class="btn" style="color:#666;" bindtap="noModal" hover-class="none">取消</button>
  </view>
</view>


<!-- 短信验证码模态框 -->
<view class="mask" style="display:{{showSmsCode}}"></view>
<view class="requestSmsCode" style="display:{{showSmsCode}}">
    <view class="topInfo">
      <view style="margin:34rpx 0 20rpx 0;color:#333">请填写手机短信验证码</view>
      <view>已发送到手机号：{{phone}}</view>
      <!-- 短信验证码input框 -->
      <view class="numInput">
          <block wx:for="{{Length}}" wx:key="item"> 
            <input class='iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled="{{true}}" catchtap='Tap'></input> 
          </block> 
      </view>
      <input name="password" password="{{true}}" type="number" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus"></input> 
      <view class="finishText" wx:if="{{isSendCode == true}}">{{countDown}}s</view>
      <view class="finishText"wx:if="{{isSendCode == false}}" bindtap="secondSure" style="color:#576b95">重新发送</view>
    </view>
    <view class="activeSure">
      <button class="btn" disabled="{{isCanSub}}" style="border-right:2rpx solid #ebebeb;color:#b61c25" bindtap="finishSub" hover-class="none">确定</button>
      <button class="btn" style="color:#666" bindtap="noSmsBox" hover-class="none">取消</button>
    </view>    
</view>