page{
 background: #F9F9F9;
}
.click-counter{
  width: 100%;
  height: auto;
  
}

.totalearn-header{
  width: 100%;
  height: 210rpx;
  background: #fff;
  border-top:1px solid #fff;
}
.totalearn-wrap{
  width: 690rpx;
  height:160rpx;
  background:#E9CFA1;
  border-radius: 8rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}
.back-money{
  width: 50%;
  height: 160rpx;
  text-align: center;
  display: flex;
  flex-direction: column; 
}
.get-money{
  width: 50%;
  height: 160rpx;
  text-align: center;
  display: flex;
  flex-direction: column; 
}

.click-header{
  width: 100%;
  height: 80rpx;
  margin-top: 20rpx;
  border-bottom:1px solid #F0F0F0;  
  background: #fff;
  display: flex;
  justify-content: space-between;
}
.click-all{
  width: 13%;
  height: 80rpx;
  border-right: 1px solid #F0F0F0;
  text-align: center;
  line-height: 80rpx;
  color:#666;
  font-size: 28rpx;
}
/* .click-paydate{
  width: 39%;
  height: 80rpx;
  border-right: 1px solid #F0F0F0;
  text-align: center;
} */
.click-paydate text{
    width: 200rpx;
    border:1px solid #ccc;
    height: 50rpx;
    font-size: 28rpx;
    display: inline-block;
    border-radius: 10rpx;
    line-height: 50rpx;
    margin-top: 15rpx;
}
.click-date{
  width:80%;
  height: 80rpx;
  border-right: 1px solid #F0F0F0;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.click-date text{
    width: 160rpx;
    height: 50rpx;
    border: 1px solid #ccc;
    font-size: 24rpx;
    display: inline-block;
    border-radius: 10rpx;
    line-height: 50rpx;
    margin-top: 15rpx;

}

.order-search{
  width: 100%;
  height: 108rpx;
  background: #fff; 
  display: flex;
  justify-content: space-between;
}
.order-search input:first-child{
  margin-top: 24rpx;
  margin-left: 30rpx;
  background: #f5f5f5;
  width: 562rpx;
  height: 60rpx;
  border-radius: 10rpx;
}
.order-search input:last-child{
  width: 100rpx;
  height: 50rpx;
  background: #CCA96A;
  margin-top: 29rpx;
  font-size: 28rpx;
  color:#fff;
  margin-right: 28rpx;
  border-radius: 10rpx;
}

.chakan{
  width: 100rpx;
  height: 50rpx;
  background: #CCA96A;
  margin-top: 30rpx;
  margin-right: 20rpx;
  font-size: 24rpx;
  color:#fff;
  line-height: 50rpx;
  text-align: center;
  border-radius: 6rpx;
}
.myearn-share{
  width: 100%;
  height: 200rpx;
  background: #fff;
  margin-top: 20rpx;

}

.myearn-share-top{
  width: 100%;
  height: 80rpx;
  border-bottom: 1px solid #F0F0F0;
  display: flex;
  justify-content: space-between;
}
.myearn-msg{
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content:space-between;
}
.myearn-msg-list1{
  width: 45%;
  height: 120rpx;
  border-right:1px solid #F0F0F0;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  margin-top: 10rpx;
}
.myearn-msg-list{
  width: 25.5%;
  height: 120rpx;
  border-right:1px solid #F0F0F0;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  margin-top: 10rpx;
}